MONGODB_URI=mongodb+srv://muhammadahmed:Ahmed12345@cluster0.uee4prh.mongodb.net/HotelSystemTiers
STRIPE_KEY=sk_test_51NdAciIdnqBrFYLIEURzIU4OQ3SJYTp8KnFvjsaolOwcKmTHylCLql32vwCVtGTvu12Z0PaTZSYy2iSXB6mjK5u600JkAtT42H
APP_PASSWORD=nldxjzykomxuvywg